#ifndef MEMPOOLNEW
#define MEMPOOLNEW

#include <stdlib.h>
#include <stdio.h>
#include <string.h>


struct Mempool
{
	size_t count;
};

typedef struct Mempool Mempool;



struct MempoolSet
{
	int numOfPool;

	Mempool **poolSet;
};

typedef struct MempoolSet MempoolSet;



// =====================================================================

//void createMempoolSet(const int numOfMempool);
void createMempoolSet(const int minBlockSize,const int numOfMempool,const int *const numOfBlockList,const int poolListSize); // just to fit the format 
void freeMempoolSet(void);

void clearPidMempoolSet(const int pid);

void *getMempoolSet(const int blockSize);
void *getPidMempoolSet(const int blockSize,const int pid);

void retMempoolSet(void *data, const int blockSize);
void retPidMempoolSet(void *data, const int blockSize,const int pid);

void usageMempoolSet(FILE *fp);


#endif
